local teleportKey = Enum.KeyCode.V 
local destination = Vector3.new(1064.5376, 153.16777, 23007.7812, 1, 0, 0, 0, 1, 0, 0, 0, 1)

local function onKeyPress(input)
    if input.KeyCode == teleportKey then  
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        
        humanoidRootPart.CFrame = CFrame.new(destination)
    end
end

game:GetService("UserInputService").InputBegan:Connect(onKeyPress)


local teleportKey = Enum.KeyCode.C
local destination = Vector3.new(152.372971, 429.544525, 26.2189884, 0.382687271, -0, -0.923877954, 0, 1, -0, 0.923877954, 0, 0.382687271) 

local function onKeyPress(input)
    if input.KeyCode == teleportKey then  
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        
        humanoidRootPart.CFrame = CFrame.new(destination)
    end
end

game:GetService("UserInputService").InputBegan:Connect(onKeyPress)


local teleportKey = Enum.KeyCode.X
local destination = Vector3.new(-66.1398468, 35.468956, 20382.9805, 0.992100716, 0.104541577, 0.0693343878, -0.104289018, 0.994520545, -0.00726244319, -0.0697136968, -2.57398933e-05, 0.997567058) 

local function onKeyPress(input)
    if input.KeyCode == teleportKey then  
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        
        humanoidRootPart.CFrame = CFrame.new(destination)
    end
end

game:GetService("UserInputService").InputBegan:Connect(onKeyPress)



local function showNotification()
    game.StarterGui:SetCore("SendNotification", {
        Title = "Loaded";  
        Text = "V - tp to atoms(samurai)                             X - death counter                                  Z - death counter enjoy lmao";  
        Duration = 7;  
    })
end

showNotification()
